body {
    padding: 0 25px;
    background: yellowgreen;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    color: black;
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid whitesmoke;
}

.nav {
    display: flex;
    background: green;
}

.page-title {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-item {
    border: 1px solid white;
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    color: whitesmoke;
}

.nav-item:hover {
    background-color: gray;
}
.content-title {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
   display: flex; 
}

.content-left {
    box-sizing: border-box;
    width: 50%;
    font-style: italic;
    color: white;
}
.image-icon {
    width: 5%;
}

.content-left-down {
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.name-author {
    font-weight: 700;
}

.id-author {
    display: flex;
    flex-direction: row;
    padding: 0;

}
.content-right {
    box-sizing: border-box;
    width: 50%;
    background: green;
    padding: 20px;
    color: white;
}

.contact-us {
    padding: 0px 0px 0px 20px;
}
.contact-us span {
    padding: 0px 0px 0px 20px;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    background: darkslategray;
    color: white;
    padding: 10px 0;
    margin-top: 10px;
    cursor: pointer;
}

.button:hover {
    background-color: black;
    color : gray;
}

.content-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: green;
}

input {
    margin-bottom: 10px;
    padding: 8px 2px;
}

select {
    padding: 8px 2px;
}

.content-image {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image {
    width: 100%;
    display: none;
}

.active {
    display: block;
}
.content-image span {
    color: whitesmoke;
}

.promo {
    font: helvetica;
    background: green;
    color: white;
    padding: 20px;
}
.circle {
    display: flex;
    justify-content: center;
    background: lightgray;
    border-radius: 50%;
    width: 1.2em;
}

.error-message{
    color: red;
    font-size: 0.8em;
    margin-top: 0;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: bold;
}

@media screen and (max-width: 767px) {
        .content {
            flex-direction: column;
        }
        .content-left {
            width: 100%;
        }
        .content-right {
            width: 100%
        }
        .nav{
            display: none !important;
        }
}